# First_ASP_Program

./: First_ASP_Program.sln
First_ASP_Program/: First_ASP_Program.csproj  Program.cs  Startup.cs  Web.config
First_ASP_Program/Controllers/: HomeController.cs
First_ASP_Program/DAL/: BookContext.cs
First_ASP_Program/Models/: Author.cs  Books.cs  ErrorViewModel.cs  Person.cs
First_ASP_Program/Properties/: launchSettings.json
First_ASP_Program/Views/: _ViewImports.cshtml
First_ASP_Program/Views/Home/: Advanced.cshtml  Basic.cshtml
First_ASP_Program/Views/Shared/: _Layout.cshtml
