<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\knockout.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\knockout.js" />
  </ItemGroup>
</Project>
